<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseStore_24"
    >


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">


                <ImageView
                    android:id="@+id/btnBackToSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="-30dp"
                    android:src="@drawable/bobapop_bia"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />




            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingTop="10dp"
                android:text="Bobapop"
                android:textColor="#425c5a"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Trà sữa"
                android:textColor="#425c5a"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_baseline_star_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4.1 - 100m"
                    android:textColor="#425c5a"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:padding="10dp"
                android:textColor="#425c5a" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/okinawa_hat_dep" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/trasuatranchau" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btnSP1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"

                    android:background="#0000"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Trà sữa Okinawa hạt đẹp đường đen - size M"
                    android:textAllCaps="false"
                    android:textColor="@color/chu_nhat"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnSP2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Trà sữa trân châu đường đen - size M"
                    android:textAllCaps="false"
                    android:textColor="@color/chu_nhat"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:text="33.000đ"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"


                    android:text="38.000đ"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/okinawa_hat_dep" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"

                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/tradep" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/btnSP3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="#0000"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Trà sữa Okinawa hạt đẹp đường đen - size L"
                    android:textAllCaps="false"
                    android:textColor="@color/chu_nhat"
                    android:textSize="12sp" />

                <Button
                    android:layout_gravity="top"
                    android:id="@+id/btnSP4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="#0000"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="Trà đẹp - size M"
                    android:textAllCaps="false"
                    android:textColor="@color/chu_nhat"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="43.000đ"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="28.000đ"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <ImageButton
        android:id="@+id/btnBackToSearchFood"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24_mautrang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnViewCart"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:backgroundTint="#425c5a"
        android:gravity="center"
        android:text="View cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>