<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg">


    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:src="@drawable/me1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginTop="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/flightdetailshape"

            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp">

                <LinearLayout
                    android:id="@+id/linearFlightDetail10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="From" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="8:00 AM"
                        android:textColor="#9C000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Sydney"
                        android:textColor="@color/bg"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="(SYD)"
                        android:textColor="@color/bg"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="1dp"

                        android:layout_marginTop="10dp"
                        android:background="@color/bg"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:src="@drawable/me2"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout14"
                    app:layout_constraintStart_toEndOf="@+id/linearFlightDetail10"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout

                    android:id="@+id/linearLayout14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:gravity="right"
                    android:orientation="vertical"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To"

                        android:textColor="#9C000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="13:20 PM"
                        android:textColor="#9C000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="London"
                        android:textColor="@color/bg"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="LCY"
                        android:textColor="@color/bg"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"

                        android:background="@color/bg" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Depart" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="30dp">

                        <ImageButton
                            android:id="@+id/btn_datebook"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_baseline_event_note_24" />

                        <EditText
                            android:id="@+id/in_datebook1"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:paddingLeft="25dp"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:gravity="right"
                    android:orientation="vertical"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <CheckBox
                        android:id="@+id/chkRoundtrip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roundtrip"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageButton
                            android:layout_width="20dp"
                            android:layout_height="20dp"

                            android:src="@drawable/ic_baseline_event_note_24" />

                        <EditText
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"

                            android:textSize="14sp"
                            android:hint=" Return"
                            android:paddingLeft="73dp"
                            android:textColor="@color/bg"
                            android:textStyle="bold" />
                    </RelativeLayout>


                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Passenger" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:paddingTop="20dp"
                    android:text=" 2 Adults"
                    android:textColor="@color/bg"
                    android:textStyle="bold" />

                <View

                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/bg" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="236dp"
                android:orientation="vertical"

                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Promotion" />

                <View
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"

                    android:background="@color/bg" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btnSearchFlight"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:text="Search Flights"
        android:textColor="@color/bg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/text"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>







</androidx.constraintlayout.widget.ConstraintLayout>