<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookYourSeat_12"
    android:background="#425c5a">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="-5dp"

            android:background="@color/white">

            <ImageButton
                android:id="@+id/btnClearBookSeat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="-5dp"
                android:background="@color/white"
                android:contentDescription="TODO"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_clear_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="80dp"
                android:text="Book your seat"
                android:textColor="@color/bg"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffc3a2"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:background="#ffc3a2"
                android:text="ONE WAY"
                android:textColor="#425c5a" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sydney -> London . 3 Passengers"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/edit_text"
            android:gravity="center"
            android:text="Total: 2.190.000đ"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="55dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_margin="20dp"
        android:background="@drawable/flightdetailshape"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Your Seat"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/seat"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Chose your favorite seat and enjoy your trip"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@drawable/bookseat"/>
            <LinearLayout
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seat no:"
                    android:textColor="@color/bg"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/txtSeatno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.000đ"
                    android:textColor="@color/bg"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ticket Price"
                    android:textColor="@color/bg"/>
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/txtTicketprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.100.000đ"
                    android:textColor="@color/bg"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note:"
                    android:textColor="@color/bg"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ghetrong"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The seat has not been selected"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ghedachon"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="The seat has been selected"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>






    </ScrollView>
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:background="@drawable/menudesign"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:textColor="@color/bg"
            android:backgroundTint="@color/text"
            android:text="Continue" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>