<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_gravity="center">
    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        >
    </ImageView>
    <TextView
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="24dp"
        android:textColor="@color/text"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user"
            android:background="@drawable/topleft_botleft"/>


        <EditText

            android:layout_marginLeft="2dp"
            android:id="@+id/edtUserName"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:hint="Name"
            android:background="@drawable/topright_botright"
            android:textSize="20dp"

            android:paddingLeft="10dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/phone"
            android:background="@drawable/topleft_botleft"/>
        <EditText
            android:layout_marginLeft="2dp"
            android:id="@+id/edtPhone"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:hint="Phone"
            android:background="@drawable/topright_botright"
            android:textSize="20dp"

            android:paddingLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/lock"
            android:background="@drawable/topleft_botleft"/>
        <EditText
            android:layout_marginLeft="2dp"
            android:id="@+id/edtPassword"
            android:layout_width="270dp"
            android:layout_height="60dp"
            android:hint="Password"
            android:background="@drawable/topright_botright"
            android:textSize="20dp"

            android:password="true"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnSignUp"
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/text"
        android:text="Sign up"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="#ffff"/>
        <Button
            android:id="@+id/btnregisterLogIn"
            android:background="#0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:backgroundTint="@color/bg"
            android:textColor="@color/text"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</LinearLayout>